* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
#navbar{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  z-index: 5;
  background: linear-gradient(
    90deg,
    #44c8d4,
     #4ac6d1 
  );
  font-size: 16px;
}
#navbar ul li{
  display: inline-block;
  padding-right: 4px;
  padding-top: 1.5%;
}
#projects, #welcome-section, #contato{
  width: 100%;
  text-align: center;
  position: relative;
}
#projects, #welcome-section{
  height: 100vh;
}
#contato{
  padding-top: 2%;
  padding-bottom: 2%;
}
#projects{
  padding-top: 5%;
  background-image: url(./assets/backgroundBing.jpg) ;
  background-position: center; 
  
  background-repeat: no-repeat;
}
#welcome-section h1{
  padding-top: 25%;
  font-size: 50px;
}
i{
  font-size: 1.9em;
  padding-left: 25px;
  padding-right: 25px;
  cursor: pointer; 
  transition: transform 1s ease-in-out 0ms;
}
i:hover{
  transform: scale(1.5);
}
a {
  text-decoration: none;
  color: black;
}
#profile-link{
  text-decoration: none;
}
.aumenta{
  transition: transform 0.1s ease-in-out 0ms;
}
.aumenta:hover{
  transform: scale(1.05);
  transition: 0.1s;
}
a:hover{
  text-decoration: underline;
}
h2{
  text-shadow: 4px 4px 2px white;
  -webkit-text-stroke: 1px pink;
}
.image{
  width: 450px;
}
.grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}
.project-tile{
  margin-top: -3.5%;
}

@media (max-width: 800px) {
  #projects{
    background-color: #e3d0e8;
    background-image: none; 
  }
}


   


